<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>G2Design - Dise&ntilde;o y desarrollo web</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/pkg.css">
	
</head>
<body>
	<header>
		<div class="wrapper row">
			<h1 class="col s3">G2Design</h1>
			<nav class="col s12 m9 l9 xl9">
				<ul class="row">
					<li class="col s12 m2 l2 xl2"><a href="">Home</a></li>
					<li class="col s12 m2 l2 xl2"><a href="">About</a></li>
					<li class="col s12 m2 l2 xl2"><a href="">Services</a></li>
					<li class="col s12 m2 l2 xl2"><a href="">Products</a></li>
					<li class="col s12 m2 l2 xl2"><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="wrapper">
		<section class="row">
			
			<article class="col s12">
				<h2>Componentes</h2>
				<h3>Botones</h3>
				
				<h4>Small</h4>
				<a href="" class="button red small">Comprar</a>
				<a href="" class="button blue small">Comprar</a>
				<a href="" class="button green small">Comprar</a>
				<a href="" class="button gray small">Comprar</a>
				
				<h4>Medium (Default)</h4>
				<a href="" class="button red">Comprar</a>
				<a href="" class="button blue">Comprar</a>
				<a href="" class="button green">Comprar</a>
				<a href="" class="button gray">Comprar</a>

				<h4>Large</h4>
				<a href="" class="button red large">Comprar</a>
				<a href="" class="button blue large">Comprar</a>
				<a href="" class="button green large">Comprar</a>
				<a href="" class="button gray large">Comprar</a>

			</article>
			
			
		</section>		
	</main>
</body>
</html>