<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>G2Design - Dise&ntilde;o y desarrollo web</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/pkg.css">
	
</head>
<body>
	<header>
		<div class="wrapper row">
			<h1 class="col s3">G2Design</h1>
			<nav class="col s12 m9 l9 xl9">
				<ul class="row">
					<li class="col s12 m2 l2 xl2"><a href="">Home</a></li>
					<li class="col s12 m2 l2 xl2"><a href="">About</a></li>
					<li class="col s12 m2 l2 xl2"><a href="">Services</a></li>
					<li class="col s12 m2 l2 xl2"><a href="">Products</a></li>
					<li class="col s12 m2 l2 xl2"><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="wrapper">
		<section class="row">
			<h2>Grid</h2>
			<h3>Non Margin</h3>
			<article class="col s12 noMargin">Col 12 no margin</article>
			<article class="col s11 noMargin">Col 11 no margin</article>
			<article class="col s1 noMargin">Col 1 </article>
			<article class="col s10 noMargin">Col 10 no margin</article>
			<article class="col s2 noMargin">Col 2 no margin</article>
			<article class="col s9 noMargin">Col 9 no margin</article>
			<article class="col s3 noMargin">Col 3 no margin</article>
			<article class="col s8 noMargin">Col 8 no margin</article>
			<article class="col s4 noMargin">Col 4 no margin </article>
			<article class="col s7 noMargin">Col 7 no margin</article>
			<article class="col s5 noMargin">Col 5 no margin</article>
			<article class="col s6 noMargin">Col 6 no margin</article>
			<article class="col s6 noMargin">Col 6 no margin </article>
			
		</section>
		<section class="row">
			<h3>Margin</h3>
			<article class="blue col s12">Col 12</article>
			<article class="blue col s11">Col 11</article>
			<article class="blue col s1">Col 1</article>
			<article class="blue col s10">Col 10</article>
			<article class="blue col s2">Col 2</article>
			<article class="blue col s9">Col 9</article>
			<article class="blue col s3">Col 3</article>
			<article class="blue col s8">Col 8</article>
			<article class="blue col s4">Col 4</article>
			<article class="blue col s7">Col 7</article>
			<article class="blue col s5">Col 5</article>
			<article class="blue col s6">Col 6</article>
			<article class="blue col s6">Col 6</article>

		</section>
		<section id="extra-margin">
			<h3>Extra Margin</h3>
			<ul class="row">
				<li class="blue col s1 ml-s1">margin left 1 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s2">margin left 2 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s3">margin left 3 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s4">margin left 4 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s5">margin left 5 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s6">margin left 6 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s7">margin left 7 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s8">margin left 8 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s9">margin left 9 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s10">margin left 10 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 ml-s11">margin left 11 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s1">margin right 1 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s2">margin right 2 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s3">margin right 3 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s4">margin right 4 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s5">margin right 5 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s6">margin right 6 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s7">margin right 7 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s8">margin right 8 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s9">margin right 9 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s10">margin right 10 col</li>
			</ul>
			<ul class="row">
				<li class="blue col s1 mr-s11">margin right 11 col</li>
			</ul>
			
		</section>
		
	</main>
</body>
</html>